PORT= 4000
DB_URI = "mongodb://0.0.0.0:27017/ecom2"
STRIPE_API_KEY= pk_test_51MNDn7SHqbJCVPUGEpAdkMgc2wrY7w3x2oPLFpNqARbOWTT9A1wUquwNlhaochIkm0PFEWNvRSGUwny6a4H3obF800GKPxufeY
STRIPE_SECRET_KEY= sk_test_51MNDn7SHqbJCVPUG3txr8F0Kl78rkbaMSoISI4fSFg1YEjnEDSOHg79IWBwqX5m0CUwNeo9eMfGTnhgs6R7bAT0N00xPYnKviQ
JWT_SECRET= ljfleijflefaejl;i
JWT_EXPIRE= 1000000
COOKIE_EXPIRE= 5
SMPT_SERVICE = gmail
SMPT_MAIL= icode511@gmail.com
SMPT_PASSWORD= password
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
CLOUDINARY_NAME  = drpwqck2j
CLOUDINARY_API_KEY = 559898527853212
CLOUDINARY_API_SECRET =P6FJziT9CtZF7skcOybldMG2deU